
+font-face("opensansNormal", "../fonts/opensans/opensans", $file-formats: eot woff ttf)
+font-face("opensansBold", "../fonts/opensans/opensansbold", $file-formats: eot woff ttf)
+font-face("opensansItalic", "../fonts/opensans/opensansitalic", $file-formats: eot woff ttf)
+font-face("RobotoRegular", "../fonts/RobotoRegular/RobotoRegular", $file-formats: eot woff ttf)

$roboto: 'RobotoRegular'
$normal: 'opensansNormal'
$bold: 'opensansBold'
$italic: 'opensansItalic'
