header
	$mnu-height: 80px
	.navbar-default
		background-color: #fff
	.top-menu
		padding: 0
		position: relative
		ul
			padding: 0
			margin: 0
			li
				list-style: none
				display: block
				text-align: center
				line-height: $mnu-height
				position: static
				a
					color: #000
					font-family: $normal
					font-size: 22px	
					display: block
					&:hover
						color: #fff
						background-color: $red
						position: relative
						z-index: 10
				&.logo
					img
						height: 70px
						padding: 5px 0
						line-height: 10px
				&.active
					position: relative
					&:after
						position: absolute
						bottom: 12px
						left: 50%
						transform: translateX(-5px)
						content: ""
						width: 10px
						height: 10px
						background-color: #7c62ec
				&.dropdown-toggle
					&:hover, .dropdown:hover
						a
							position: relative
							&:after
								content: " "
								position: absolute
								width: 100%
								height: 5px
								bottom: -5px
								right: 0
								left: 0
								z-index: 6
								background-color: #fff
						.dropdown
							display: block
					.dropdown
						display: none
						position: absolute
						z-index: 5
						height: auto
						width: 100%
						background-color: #fff
						left: 0
						right: 0
						top: $mnu-height + 2
						.dropdown-content
							position: relative
							padding: 15px 10px
							.brand-slider, .vehicle-slider
								height: auto
							h2
								border-bottom: 2px solid $purple
								display: inline
								font-size: 24px
							ul
								display: inline-flex
								justify-content: space-between
								margin: 20px 0 40px
								li
									margin: auto
									float: left
									padding-bottom: 10px
									img
										margin-bottom: 15px
										padding: 0 10px 5px
										display: block
										width: 100%
									a
										display: inline
										line-height: 18px
										font-size: 18px
										border-bottom: 1px dashed $purple
										&:hover
											background-color: #fff
											color: #000
								span
									font-size: 35px
									margin: auto
									cursor: pointer
									color: $purple
	.slider
		background-color: #ddd
		height: 700px
		width: 100%
		position: relative
		.owl-controls
			position: absolute
			bottom: 0
			right: 0
			.owl-buttons
				display: none
			.owl-pagination
				padding: 50px 100px 20px
				float: right
				.owl-page
					width: 20px
					height: 20px
					background-color: #fff
					display: inline-block
					margin: 5px
					cursor: pointer
					&.active
						background-color: #7c62ec
		.item
			width: 100%
			height: 100%
			background-size: cover
		.content
			position: absolute
			bottom: 0
			right: 15px
			color: #fff
			width: 700px
			max-width: 90% 
			margin-bottom: 100px
			.title, .desc
				float: right
				background-color: rgba(56, 56, 56, 0.54)
				border-radius: 5px
				padding: 5px
			.title
				margin-bottom: 10px
				margin-right: 40px
				h1
					padding: 0
					margin: 0
					font-size: 34px
			.desc
				p
					font-size: 18px
			
@media only screen and (min-width : 1500px)
	header
		.slider
			height: 750px
/*max near 750px */
@media only screen and (max-width : 900px)
	header
		.slider
			height: 550px
			.content
				max-width: 100%
				right: 0
				left: 0
				text-align: center
				.title, .desc
					float: none
					padding: 5px 10px
				.title
					display: inline-block
					margin: 10px auto
					h1
						font-size: 24px
				.desc
					text-align: justify
					p
						font-size: 16px
@media only screen and (max-width : 750px)
	header
		.slider
			height: 450px
			.content
				width: auto
				.title
					h1
						font-size: 20px
				.desc
					p
						font-size: 14px
				.bullets
					padding: 10px
@media only screen and (max-width : $bs-sm)
	header
		.top-menu
			li
				line-height: 80px
				padding: 0
				&.active
					a
						color: $red
					&:after
						display: none