section.news
	padding-top: 80px
	
	.head
		display: inline-block
		margin-bottom: 70px
		padding: 25px 40px 25px 90px
		color: #fff
		font-size: 24px
		position: relative
		&::after
			content: ' '
			position: absolute
			z-index: -1
			bottom: 0
			left: 0
			border-top: 70px solid #e94747
			border-right: 50px solid transparent
			height: 0
			width: 300px
	.list
		text-align: right
		img
			padding-top: 10px
			width: 100%
		h2
			color: #e30c20
			text-decoration: underline
			text-align: left
			font-size: 28px
			max-height: 92px
			overflow: hidden
			font-family: $roboto
		p
			text-align: justify
			font-size: 18px
			max-height: 100px
			overflow: hidden
		a
			color: #e30c20
			font-size: 18px
			&:hover
				color: lighten(#e30c20, 13%)
				h2
					color: lighten(#e30c20, 10%) 
		.main-news
			position: relative
			margin-bottom: 50px
			.bottom
				position: absolute
				bottom: 0
				right: 0
		.news-item
			margin-top: 40px
			p
				max-height: 150px
	.btn-more
		display: block
		text-align: center
		font-size: 24px
		color: #e94747
		padding: 10px 0
		margin: 50px 0
		width: 100%
		border: 2px solid #e94747
		&:hover
			background-color: #e94747
			color: #fff
	.feedback
		background-color: #333
@media only screen and (max-width : $sm)
	section.news
		padding-top: 30px
		.head
			margin-bottom: 50px
		.list
			.main-news
				.bottom
					position: relative
					margin-top: 40px
@media only screen and (max-width : $xs)
	$margin: 20px
	section.news
		.head
			margin-bottom: 30px
		.list
			h2
				font-size: 20px
			p
				font-size: 16px
				max-height: 90px
			a
				font-size: 16px
			.main-news
				margin-bottom: $margin
				.bottom
					margin-top: $margin
			.news-item
				margin-top: $margin
		.btn-more
			margin: 30px 0