section.services
	position: relative
	img.bg
		width: 100%
	.content
		color: #fff
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		.item
			padding-top: 20px
			a.btn
				display: inline-block
				color: #fff
				width: 250px
				padding: 10px 30px
				border: 1px solid #fff
				border-radius: 5px
				float: right
				&:focus, &:hover, &:active
					text-decoration: none
				&:hover
					background-color: #fff
					color: #111
			p
				font-size: 16px
				padding: 15px 15px 5px 50px
			.image-wrapper
				+size(150px)
				border-radius: 100%
				overflow: hidden
				img
					width: 240px
@media only screen and (max-width : $sm)
	section.services
		.content
			width: 100%
			padding-left: 30px
			.item
				p
					display: none
				.image-wrapper
					+size(110px)
					img
						width: 180px
				a.btn
					margin: 30px 0
@media only screen and (max-width : $xs)
	section.services
		.content
			padding-left: 0px
			.item
				.col-xs-8
					width: 100%
				position: relative
				.image-wrapper
					display: none
				a.btn
					width: 100%
					margin: 0 0 10px 0
					


