@import "bourbon"
@import fonts
$xs: 450px
$sm: 767px
$md: 1200px
$bs-sm: 767px

$red: #e94747
$purple: #7c62ec


@import header
@import models
@import news
@import services
@import store
@import footer

*
	box-sizing: border-box
	font-family: $normal
a:focus, a:active, a:hover
	text-decoration: none